{
    "max_open_trades": 30,
    "amend_last_stake_amount": true,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 1,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": true,
    "dry_run_wallet": 200,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "use_exit_signal": true,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "bybit",
        "key": "",
        "secret": "",
        "_password": "",
        "ccxt_config": {
            "enableRateLimit": true,
            "timeout": 10000
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "timeout": 10000
        },
    "pair_whitelist": [
        "BTC/USDT:USDT",
        "BCH/USDT:USDT",
        "ETH/USDT:USDT",
        "LINK/USDT:USDT",
        "LTC/USDT:USDT",
        "SOL/USDT:USDT",
        "BNB/USDT:USDT",
        "XRP/USDT:USDT",
        "ADA/USDT:USDT",
        "DOT/USDT:USDT",
        "ETC/USDT:USDT",
        "ALGO/USDT:USDT",
        "CYBER/USDT:USDT",
        "PYTH/USDT:USDT"
    ]
    },
    "pairlists": [
        {
            "method": "StaticPairList",
            "number_assets": 30
        }
    ],
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "secret_key",
        "ws_token": "ws_token",
        "CORS_origins": [],
        "username": "freqtrade",
        "password": "freqtrade"
    },

    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}
